{
  "name": "pregnancy-plate-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test-import": "tsx src/services/spoonacular/automated-import/test-import.ts",
    "import:daily": "tsx scripts/run-daily-import.ts",
    "recipes:check": "tsx scripts/check-recipe-library.ts",
    "recipes:import": "tsx scripts/run-daily-import.ts",
    "recipes:test": "tsx scripts/test-import-small.ts",
    "import": "tsx scripts/import-recipes-cli.ts",
    "test:import": "tsx scripts/test-import-status.ts",
    "sync-recipes": "tsx scripts/sync-offline-recipes.ts",
    "generate-rotations": "tsx scripts/generate-rotation-libraries.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:dietary": "playwright test dietary-restrictions.spec.ts",
    "test:e2e:visual": "playwright test visual-regression.spec.ts",
    "test:e2e:performance": "playwright test performance-monitoring.spec.ts",
    "test:e2e:update-snapshots": "playwright test visual-regression.spec.ts --update-snapshots",
    "test:e2e:report": "playwright show-report",
    "test:e2e:full": "./tests/e2e/run-tests.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@types/uuid": "^10.0.0",
    "date-fns": "^3.0.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.525.0",
    "next": "14.2.21",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.21",
    "firebase-tools": "^14.12.1",
    "playwright": "^1.54.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "puppeteer": "^24.17.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
